MONGO_URI=mongodb://127.0.0.1:27017/evm-voting-db
JWT_SECRET=AliDev@1122Secure!
AES_SECRET_KEY=ThisIs32ByteLongSecretKeyForAES!!
PORT=5000
COMMISSION_USERNAME=admin
COMMISSION_PASSWORD=123456
AES_SECRET_KEY=+3h9uo7BzFkrsqdEKGZsXdZi/8DsKlrTy8qEx8tptnQ=
#MONGO_URI=mongodb+srv://alihussnaintech:Shabbir66993@ova.rwuryqk.mongodb.net/votingdb?retryWrites=true&w=majority
